\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1. introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{2. Data reading and merging approach}{1}{section*.2}\protected@file@percent }
\newlabel{data-reading-and-merging-approach}{{}{1}{2. Data reading and merging approach}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{House Static Data Loading}{1}{section*.3}\protected@file@percent }
\newlabel{house-static-data-loading}{{}{1}{House Static Data Loading}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Electricity Consumption Pipeline}{2}{section*.4}\protected@file@percent }
\newlabel{electricity-consumption-pipeline}{{}{2}{Electricity Consumption Pipeline}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weather Data Pipeline}{2}{section*.5}\protected@file@percent }
\newlabel{weather-data-pipeline}{{}{2}{Weather Data Pipeline}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Merging and Final Output}{3}{section*.6}\protected@file@percent }
\newlabel{data-merging-and-final-output}{{}{3}{Data Merging and Final Output}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{3. Exploratory Analysis}{3}{section*.7}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{3}{3. Exploratory Analysis}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electricity consumption at individual household level}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:house-plot}{{1}{4}{Electricity consumption at individual household level}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Electricity consumption at county level}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:county-plot}{{2}{4}{Electricity consumption at county level}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{Feature importance}{5}{section*.8}\protected@file@percent }
\newlabel{feature-importance}{{}{5}{Feature importance}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature importance of baseline model}}{5}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Feature engineering}{5}{section*.9}\protected@file@percent }
\newlabel{feature-engineering}{{}{5}{Feature engineering}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{4. Building a Model for Prediction}{8}{section*.10}\protected@file@percent }
\newlabel{building-a-model-for-prediction}{{}{8}{4. Building a Model for Prediction}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Data Preprocessing and Initial Approach}{8}{section*.11}\protected@file@percent }
\newlabel{data-preprocessing-and-initial-approach}{{}{8}{Data Preprocessing and Initial Approach}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Feature importance of refined model}}{9}{figure.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{31.99913pt}\LT@entry 
    {1}{116.03777pt}\LT@entry 
    {1}{55.3574pt}\LT@entry 
    {1}{94.35907pt}\LT@entry 
    {1}{63.99828pt}\LT@entry 
    {1}{29.32295pt}\LT@entry 
    {1}{37.99913pt}\LT@entry 
    {1}{40.68121pt}}
\@writefile{toc}{\contentsline {subsection}{Panel Data Regression with Fixed Effects}{10}{section*.12}\protected@file@percent }
\newlabel{panel-data-regression-with-fixed-effects}{{}{10}{Panel Data Regression with Fixed Effects}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Summary of Panel Model with Fixed Effects}}{10}{table.1}\protected@file@percent }
\newlabel{}{{1}{10}{Regression Summary of Panel Model with Fixed Effects}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Linear Regression Model}{10}{section*.13}\protected@file@percent }
\newlabel{linear-regression-model}{{}{10}{Linear Regression Model}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Summary Statistics of Linear Model}}{10}{table.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{47.05565pt}\LT@entry 
    {4}{48.77777pt}}
\gdef \LT@iii {\LT@entry 
    {4}{47.05565pt}\LT@entry 
    {4}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Model Evaluation and Comparison}{11}{section*.14}\protected@file@percent }
\newlabel{model-evaluation-and-comparison}{{}{11}{Model Evaluation and Comparison}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{Performance Metrics on Test Set}}{11}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Considering Non-linearities in Temperature}{11}{section*.15}\protected@file@percent }
\newlabel{considering-non-linearities-in-temperature}{{}{11}{Considering Non-linearities in Temperature}{section*.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{Performance Metrics on Test Set for non linearities in Temperature}}{11}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Assessment of Tree-Based Methods}{11}{section*.16}\protected@file@percent }
\newlabel{assessment-of-tree-based-methods}{{}{11}{Assessment of Tree-Based Methods}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{5. Forecast of future energy demand}{11}{section*.17}\protected@file@percent }
\newlabel{forecast-of-future-energy-demand}{{}{11}{5. Forecast of future energy demand}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Electricity consumption increase by day of the week}}{12}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Electricity consumption increase by hour}}{13}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6. Approaches to reduce energy demand}{13}{section*.18}\protected@file@percent }
\newlabel{approaches-to-reduce-energy-demand}{{}{13}{6. Approaches to reduce energy demand}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{7. Conclusion}{14}{section*.19}\protected@file@percent }
\newlabel{conclusion}{{}{14}{7. Conclusion}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Annex 1}{14}{section*.20}\protected@file@percent }
\newlabel{annex1}{{}{14}{Annex 1}{section*.20}{}}
\gdef \LT@iv {\LT@entry 
    {3}{207.33313pt}}
\@writefile{toc}{\contentsline {section}{Annex 2}{16}{section*.21}\protected@file@percent }
\newlabel{annex2}{{}{16}{Annex 2}{section*.21}{}}
\gdef \@abspage@last{16}
